# Task

Create a text chat

* After opening a page, user should enter his name
* After entering the name user should join new chat room
* There can be several chat rooms at the same time
* User can copy link to the room and send to another user to invite him
* User can send text messages to the chat and all users in the chat will see message
* Users should see who sent message to the chat and when
* Users should see who is in the chat room right now

[DEMO](https://fierce-ravine-68993.herokuapp.com/)